[gd_scene load_steps=14 format=3 uid="uid://bakroqjs5k4fk"]

[ext_resource type="PackedScene" uid="uid://cth72fb5mrt1k" path="res://scenes/bgdigital.tscn" id="1_c2cl3"]
[ext_resource type="Script" uid="uid://cf3ljlp783jft" path="res://scenes/editor.gd" id="1_yt3fo"]
[ext_resource type="Texture2D" uid="uid://bwxrie6232fid" path="res://sprites/tiles.png" id="3_36nse"]
[ext_resource type="AudioStream" uid="uid://15wf1w8kmt8s" path="res://music/unfortunatelycomplicatededitor.ogg" id="3_x46a6"]
[ext_resource type="Texture2D" uid="uid://bbosxkksv3i0t" path="res://sprites/grid.png" id="4_b15pm"]
[ext_resource type="TileSet" uid="uid://cifrghmfvrh7v" path="res://tileset.tres" id="6_2xnlh"]
[ext_resource type="Theme" uid="uid://im7lovh8mede" path="res://theme.tres" id="6_frrc5"]
[ext_resource type="Texture2D" uid="uid://ce06ho8jmxmxu" path="res://sprites/selectedtile.png" id="7_hjxn5"]
[ext_resource type="Texture2D" uid="uid://xbxja0ugp8jk" path="res://sprites/jellysilly.png" id="8_7lhpr"]
[ext_resource type="Texture2D" uid="uid://b04wh1di8es32" path="res://sprites/fuckingeditorthing.png" id="8_lqslm"]
[ext_resource type="Texture2D" uid="uid://bhxllhc82hmjv" path="res://sprites/teleporter.png" id="10_q7tvk"]
[ext_resource type="Texture2D" uid="uid://b5cx8m44ih6pm" path="res://sprites/enemyvariants.png" id="11_1sy0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vplmw"]
atlas = ExtResource("10_q7tvk")
region = Rect2(0, 0, 32, 32)

[node name="editor" type="Node2D"]
script = ExtResource("1_yt3fo")

[node name="bg" parent="." instance=ExtResource("1_c2cl3")]
visible = false

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x46a6")
volume_db = -3.0
autoplay = true
bus = &"music"

[node name="ui" type="CanvasLayer" parent="."]

[node name="fuckingeditorthing" type="Sprite2D" parent="ui"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 328)
texture = ExtResource("8_lqslm")
centered = false

[node name="panel" type="PanelContainer" parent="ui"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("6_frrc5")

[node name="uiboxp0" type="VBoxContainer" parent="ui/panel"]
layout_mode = 2

[node name="tilescontainer" type="ScrollContainer" parent="ui/panel/uiboxp0"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="tiles" type="TextureRect" parent="ui/panel/uiboxp0/tilescontainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_36nse")

[node name="selectedtile" type="Sprite2D" parent="ui/panel/uiboxp0/tilescontainer/tiles"]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("7_hjxn5")
centered = false

[node name="propertiesbox" type="HBoxContainer" parent="ui/panel/uiboxp0"]
layout_mode = 2

[node name="tileroombox" type="VBoxContainer" parent="ui/panel/uiboxp0/propertiesbox"]
layout_mode = 2

[node name="createroom" type="Button" parent="ui/panel/uiboxp0/propertiesbox/tileroombox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme = ExtResource("6_frrc5")
text = "create room"
alignment = 0

[node name="roomname" type="LineEdit" parent="ui/panel/uiboxp0/propertiesbox/tileroombox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_frrc5")
placeholder_text = "room name"

[node name="roomthemelabel" type="Label" parent="ui/panel/uiboxp0/propertiesbox/tileroombox"]
layout_mode = 2
size_flags_horizontal = 0
text = "theme:"

[node name="roomtheme" type="ItemList" parent="ui/panel/uiboxp0/propertiesbox/tileroombox"]
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
allow_search = false
item_count = 3
item_0/text = "digital"
item_1/text = "snowy"
item_2/text = "night"

[node name="roomsonglabel" type="Label" parent="ui/panel/uiboxp0/propertiesbox/tileroombox"]
layout_mode = 2
size_flags_horizontal = 0
text = "song:"

[node name="roomsong" type="ItemList" parent="ui/panel/uiboxp0/propertiesbox/tileroombox"]
custom_minimum_size = Vector2(160, 92)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
allow_search = false
text_overrun_behavior = 0
item_count = 7
item_0/text = "gloomyfactory"
item_1/text = "placeholder"
item_2/text = "snowstorm"
item_3/text = "gl!tch"
item_4/text = "interesting"
item_5/text = "streets"
item_6/text = "starrynight"

[node name="otherbox" type="VBoxContainer" parent="ui/panel/uiboxp0/propertiesbox"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="roomlistlabel" type="Label" parent="ui/panel/uiboxp0/propertiesbox/otherbox"]
layout_mode = 2
text = "rooms:"

[node name="roomlist" type="ItemList" parent="ui/panel/uiboxp0/propertiesbox/otherbox"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="towernamelabel" type="Label" parent="ui/panel/uiboxp0/propertiesbox/otherbox"]
layout_mode = 2
text = "tower name:"

[node name="funbox" type="HBoxContainer" parent="ui/panel/uiboxp0/propertiesbox/otherbox"]
layout_mode = 2

[node name="towername" type="LineEdit" parent="ui/panel/uiboxp0/propertiesbox/otherbox/funbox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_frrc5")
placeholder_text = "tower"

[node name="jellybutton" type="Button" parent="ui/panel/uiboxp0/propertiesbox/otherbox/funbox"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
icon = ExtResource("8_7lhpr")

[node name="enemybox" type="VBoxContainer" parent="ui/panel/uiboxp0/propertiesbox"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2

[node name="enemylist" type="ItemList" parent="ui/panel/uiboxp0/propertiesbox/enemybox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="enemyvariants" type="TextureRect" parent="ui/panel/uiboxp0/propertiesbox/enemybox"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_1sy0f")
stretch_mode = 3

[node name="selectedenemyvariant" type="Sprite2D" parent="ui/panel/uiboxp0/propertiesbox/enemybox/enemyvariants"]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("7_hjxn5")
centered = false

[node name="uiboxp1" type="VBoxContainer" parent="ui/panel"]
visible = false
layout_mode = 2

[node name="teleporterbox" type="VBoxContainer" parent="ui/panel/uiboxp1"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="label" type="Label" parent="ui/panel/uiboxp1/teleporterbox"]
layout_mode = 2
size_flags_horizontal = 0
text = "place a teleporter"

[node name="roomlabel" type="Label" parent="ui/panel/uiboxp1/teleporterbox"]
layout_mode = 2
size_flags_horizontal = 0
text = "target room:"

[node name="room" type="LineEdit" parent="ui/panel/uiboxp1/teleporterbox"]
layout_mode = 2
placeholder_text = "room name"

[node name="positionlabel" type="Label" parent="ui/panel/uiboxp1/teleporterbox"]
layout_mode = 2
size_flags_horizontal = 0
text = "target position:"

[node name="positionbox" type="HBoxContainer" parent="ui/panel/uiboxp1/teleporterbox"]
layout_mode = 2

[node name="x" type="LineEdit" parent="ui/panel/uiboxp1/teleporterbox/positionbox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "x"

[node name="y" type="LineEdit" parent="ui/panel/uiboxp1/teleporterbox/positionbox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "y"

[node name="alt" type="Button" parent="ui/panel/uiboxp1/teleporterbox/positionbox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = SubResource("AtlasTexture_vplmw")
icon_alignment = 1

[node name="teleporterplace" type="Button" parent="ui/panel/uiboxp1/teleporterbox"]
layout_mode = 2
focus_mode = 0
text = "create teleporter"
alignment = 0

[node name="startroomlabel" type="Label" parent="ui/panel/uiboxp1"]
layout_mode = 2
size_flags_horizontal = 0
text = "starting room:"

[node name="startroom" type="LineEdit" parent="ui/panel/uiboxp1"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "room name"

[node name="tooltipthing" type="Label" parent="ui"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 331.0
offset_bottom = 18.0
text = "i dont think youre supposed to see this one"

[node name="tilepos" type="Label" parent="ui"]
modulate = Color(1, 1, 1, 0.501961)
offset_left = 551.0
offset_top = 2.0
offset_right = 638.0
offset_bottom = 16.0
text = "(0, 0)"
horizontal_alignment = 2

[node name="camera" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="grid" type="Sprite2D" parent="camera"]
modulate = Color(1, 1, 1, 0.25)
texture_repeat = 2
position = Vector2(320, 176)
texture = ExtResource("4_b15pm")
region_enabled = true
region_rect = Rect2(0, 0, 2560, 1440)
metadata/_edit_lock_ = true

[node name="floors" type="TileMapLayer" parent="."]
show_behind_parent = true
tile_set = ExtResource("6_2xnlh")

[node name="walls" type="TileMapLayer" parent="."]
show_behind_parent = true
tile_set = ExtResource("6_2xnlh")

[node name="backuptimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
