[gd_scene load_steps=7 format=3 uid="uid://fykxnluaw7tw"]

[ext_resource type="Script" uid="uid://b31ldxgrlqq2g" path="res://scenes/teleporter.gd" id="2_aahg8"]
[ext_resource type="Texture2D" uid="uid://bato54gly6vwf" path="res://sprites/light.png" id="2_ql80s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sa3n5"]
load_path = "res://.godot/imported/teleporter.png-4a5f632d5ec26ffb95c6f6e05728234d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_akaa5"]
atlas = SubResource("CompressedTexture2D_sa3n5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o1kb5"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxpgd"]
size = Vector2(32, 32)

[node name="teleporter" type="Sprite2D"]
texture = SubResource("AtlasTexture_akaa5")
centered = false
script = ExtResource("2_aahg8")

[node name="light" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.42, 1, 0.392157)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_o1kb5")
position = Vector2(16, 16)
texture = ExtResource("2_ql80s")

[node name="area" type="Area2D" parent="." groups=["teleporter"]]
position = Vector2(16, 16)
monitoring = false

[node name="shape" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_sxpgd")
