[gd_scene load_steps=5 format=3 uid="uid://c1puuc0ypqsjt"]

[ext_resource type="Texture2D" uid="uid://c61duayxk074m" path="res://sprites/jellyportrait.png" id="1_vfdhx"]
[ext_resource type="Texture2D" uid="uid://b68y5ybtb82sj" path="res://sprites/blob.png" id="2_4wbbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fu0f"]
atlas = ExtResource("1_vfdhx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ews0y"]
atlas = ExtResource("2_4wbbf")
region = Rect2(0, 0, 32, 32)

[node name="ui" type="CanvasLayer"]
layer = 0

[node name="container" type="PanelContainer" parent="."]
offset_right = 276.0
offset_bottom = 352.0

[node name="box" type="VBoxContainer" parent="container"]
layout_mode = 2

[node name="roomname" type="Label" parent="container/box"]
layout_mode = 2
text = "roomname"

[node name="seperator" type="HSeparator" parent="container/box"]
layout_mode = 2

[node name="playername" type="Label" parent="container/box"]
layout_mode = 2
size_flags_vertical = 0
text = "playername"

[node name="playerbox" type="HBoxContainer" parent="container/box"]
layout_mode = 2

[node name="playerportrait" type="TextureRect" parent="container/box/playerbox"]
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_1fu0f")
stretch_mode = 3

[node name="level" type="Label" parent="container/box/playerbox"]
layout_mode = 2
size_flags_vertical = 8
text = "lvlyeah"

[node name="stats" type="Label" parent="container/box/playerbox"]
layout_mode = 2
size_flags_horizontal = 10
text = "hp: healthy
atk: strong
def: shield"
horizontal_alignment = 2

[node name="seperatoragain" type="HSeparator" parent="container/box"]
layout_mode = 2

[node name="enemystuff" type="VBoxContainer" parent="container/box"]
visible = false
layout_mode = 2

[node name="enemyname" type="Label" parent="container/box/enemystuff"]
layout_mode = 2
size_flags_vertical = 0
text = "enemyname"

[node name="enemybox" type="HBoxContainer" parent="container/box/enemystuff"]
layout_mode = 2

[node name="enemysprite" type="TextureRect" parent="container/box/enemystuff/enemybox"]
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_ews0y")
stretch_mode = 3

[node name="stats" type="Label" parent="container/box/enemystuff/enemybox"]
layout_mode = 2
size_flags_horizontal = 10
text = "hp: healthy
atk: strong
def: defensive
damage: ouch (3 turns"
horizontal_alignment = 2
